QUESTION 1

letter_counts = {}
word = input('enter a word: ')
for letter in word:
    letter_counts[letter] = letter_counts.get(letter, 0) + 1
    letter_items = list(letter_counts.items())
    letter_items.sort()
print(letter_items)


QUESTION 2
a. 35
b. 4
c. True
d. error
e. 0
f. ['apples', 'bananas', 'grapes', 'oranges']
g. False

QUESTION 4
f = open('alice.txt', 'r')

count = {}

for line in f:
    for word in line.split():
        word = word.replace('_', '').replace('"', '').replace(',', '').replace('.', '')
        word = word.replace('-', '').replace('?', '').replace('!', '').replace("'", "")
        word = word.replace('(', '').replace(')', '').replace(':', '').replace('[', '')
        word = word.replace(']', '').replace(';', '')
        word = word.lower()
        if word.isalpha():
            if word in count:
                count[word] = count[word] + 1
            else:
                count[word] = 1
keys = count.keys()
keys.sort()
out = open('alice_words.txt', 'w')

for word in keys:
    out.write(word + " " + str(count[word]))
    out.write('\n')

print("The word 'alice' appears " + str(count['alice']) + " times in the book.")
