Q.1)
import turtle

def draw_square(t, sz):
    """Make turtle t draw a multi-color square of sz."""
    for i in ["red", "purple", "hotpink", "blue"]:
        t.color("red")
        t.forward(sz)
        t.left(90)

wn = turtle.Screen()        # Set up the window and its attributes
wn.bgcolor("lightgreen")

tess = turtle.Turtle()      # Create tess and set some attributes
tess.pensize(3)

size = 20                   # Size of the smallest square
for i in range(5):
    draw_square(tess, size)
    tess.penup()
    tess.forward(40)        # Move tess along a little
    tess.pendown()
wn.mainloop()

Q.2)
import turtle

def draw_square(t, sz):
    """Make turtle t draw a multi-color square of sz."""
    for i in ["red", "purple", "hotpink", "blue"]:
        t.color("red")
        t.forward(sz)
        t.left(90)

wn = turtle.Screen()        # Set up the window and its attributes
wn.bgcolor("lightgreen")

tess = turtle.Turtle()      # Create tess and set some attributes
tess.pensize(3)

size = 20                   # Size of the smallest square
for i in range(10):
    size = size + 20
    draw_square(tess, size)
    tess.penup()
    tess.right(90)
    tess.forward(10)
    tess.right(90)
    tess.forward(10)
    tess.left(180)
    tess.pendown()
wn.mainloop()

Q.3)
import turtle

def draw_poly(t, n, sz):
    for i in ["red", "purple", "hotpink", "blue"]:
        t.color("red")
        t.forward(50)
        t.left(45)
        t.forward(50)
        t.left(45)

wn = turtle.Screen()
wn.bgcolor("lightgreen")

tess = turtle.Turtle()
tess.pensize(3)

for i in range(1):
    draw_poly(tess, 8, 50)
wn.mainloop()

Q.4)
import turtle

def draw_square(t, sz):
    for i in ["red", "purple", "hotpink", "blue"]:
        t.color("red")
        t.forward(60)
        t.left(90)

wn = turtle.Screen()
wn.bgcolor("lightgreen")

tess = turtle.Turtle()
tess.pensize(2)

for i in range(20):
    draw_square(tess, 60)
    tess.right(18)
wn.mainloop()

Q.5)
5.a)
import turtle

square = turtle.Turtle()

for i in range(100):
    square.forward(i*2)
    square.left(90)

turtle.done()
5.b)
import turtle

square = turtle.Turtle()

for i in range(100):
    square.forward(i*2)
    square.left(91.5)

turtle.done()

Q.10)
import turtle

star = turtle.Turtle()
for i in range(5):
    for i in range(5):
        star.forward(50)
        star.right(144)
    star.penup()
    star.forward(200)
    star.right(144)
    star.pendown()

turtle.done()
